# SDT305-TeamDVA-Project

./: .gitignore  DESIGN.md  README.md  README.old.md  build.gradle  create_roles.sql  creation.sql  settings.gradle
SQL_Config/: create_roles.sql  insertion.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/edu/auk/dva/: Database.java  HandlerDML.java  HandlerDQL.java  Main.java  Table.java  View.java
src/main/java/ua/edu/auk/dva/handlers/: HandleDML.java  HandleDQL.java  HandlerReturnModel.java  RequestHandler.java
src/main/resources/: config.properties  log4j2.properties
