plugins {
    id 'application'
}

group = 'ua.edu.auk.dva'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ua.edu.auk.dva.Main'
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'DVA-Database'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}